# local-dynamodb-demo

./: pom.xml
src/main/java/com/example/demo/: AwsConfig.java  StudentEntity.java  StudentRepository.java
src/test/java/com/example/demo/: EmbeddedDynamoDBConfig.java  StudentRepositoryIT.java
